# NeuralNetTest

./: .gitignore  NeuralNetTest.sln
Graph/: Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Graph/Properties/: AssemblyInfo.cs
NeuralNetApi/: Class1.cs  ICompanyPricesService.cs  INeuralNetworkApplicationService.cs  NeuralNetApi.csproj
NeuralNetApi/Constants/: NeuronTypes.cs
NeuralNetApi/DTO/: CalculationResult.cs  CalibrationResponse.cs  CalibrationResult.cs  InputNeuronCalibrationDto.cs  InputNeuronDto.cs  InputNeuronReckonDto.cs  NeuralNetDto.cs  NeuralWebDto.cs  NeuronDto.cs  ReckonResponse.cs  SynapseDto.cs
NeuralNetApi/DTO/Prices/: Historical.cs  RootObject.cs
NeuralNetApi/Private/: ICompanyPricesHostedService.cs
NeuralNetApi/Requests/: NeuralNetCreatingRequest.cs  NeuralWebCreatingRequest.cs  NeuronCreatingRequest.cs  SynapseCreatingRequest.cs
NeuralNetApplicationServices/: Class1.cs  CompanyPricesHostedService.cs  CompanyPricesService.cs  NeuralNetApplicationServices.csproj  NeuralNetworkApplicationService.cs
NeuralNetApplicationServices/Converters/: MappingProfile.cs
NeuralNetDomain/: NeuralNetDomain.csproj
NeuralNetDomain/Constants/: NeuronTypes.cs
NeuralNetDomain/Entities/: Neuron.cs  Synapse.cs
NeuralNetDomain/Services/: NeuralNetworkService.cs
NeuralNetDomainService/: Class1.cs  NeuralNetDomainService.csproj
NeuralNetDomainService/Constans/: NeuronTypes.cs
NeuralNetDomainService/DomainObjects/: CalibrationResultDomain.cs  NeuralNetDomain.cs  NeuralWebDomain.cs  NeuronDomain.cs  SynapseDomain.cs
NeuralNetDomainService/Services/: INeuralNetworkService.cs
NeuralNetInfrastructure/: ApplicationContext.cs  Class1.cs  IRepository.cs  NeuralNetInfrastructure.csproj  Repository.cs  SchemaScript.sql
NeuralNetInfrastructure/Configurations/: CompanyConfiguration.cs  NeuralNetConfiguration.cs  NeuronConfiguration.cs  PriceConfiguration.cs  SynapseConfiguration.cs
NeuralNetInfrastructure/Entities/: Company.cs  NeuralNet.cs  NeuralWeb.cs  Neuron.cs  Price.cs  Synapse.cs
NeuralNetMigrations/: NeuralNetMigrations.csproj  Program.cs
NeuralNetTest/: AbstractInstance.cs  BadSine.txt  NeuralNetTest.csproj  NeuralNetwork.cs  Program.cs  Sine.txt  SineInstance.cs  StockInstance.cs  XoR.txt  XoRInstance.cs  data.txt
NeuralNetTest/Properties/: AssemblyInfo.cs
NeuralNetTest/SavedNets/: MSFT-2.txt  MSFT.txt  Sine.txt
NeuralNetTest/StockData/: MSFT.txt
NeuralNetTests/: Class1.cs  MappingTests.cs  NeuralNetTests.csproj  NeuralNetworkServiceTests.cs
WebService/: Dockerfile  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: NeuralNetPostTest.json  NeuralNetworkController.cs  ValuesController.cs
WebService/HostedServices/: CompanyPricesHostedService.cs
WebService/Properties/: launchSettings.json
