<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetApi\NeuralNetApi.csproj" />
    <ProjectReference Include="..\NeuralNetApplicationServices\NeuralNetApplicationServices.csproj" />
    <ProjectReference Include="..\NeuralNetDomainService\NeuralNetDomainService.csproj" />
    <ProjectReference Include="..\NeuralNetDomain\NeuralNetDomain.csproj" />
    <ProjectReference Include="..\NeuralNetInfrastructure\NeuralNetInfrastructure.csproj" />
    <ProjectReference Include="..\WebService\WebService.csproj" />
  </ItemGroup>

</Project>
